@host = http://localhost:3000/api/users
@host/info = http://localhost:3000/api/users/me


### Sign-Up
POST {{host}}/signup 
Content-Type: application/json

{
  "email": "abc@naver.com",
  "password": "1234aa",
  "confirmPassword": "1234aa",
  "phone":"010-2121-2012",
  "address":"123123123/123123"
}


### Sign-In
POST {{host}}/signin
Content-Type: application/json

{
  "email": "test@naver.com",
  "password": "test123"
}

### Sign-Out
GET {{host}}/signout
Content-Type: application/json


### getMyInfo
GET {{host/info}}
Content-Type: application/json


### UpdateMyInfo
PUT {{host/info}} 
Content-Type: application/json
Set-Cookie: connect.sid=s%3A-moh8iDpqMRDbIV1_Gl7-LG54wjNHmoa.VmD9Kl7e3pruXYgHmGzhntwr6vq5SRFplOP7%2FcCgupY; Path=/; Expires=Fri, 15 Dec 2023 08:17:09 GMT; HttpOnly

{
  "phone": "010-5929-2012", 
  "address":"인천광역시/101동 1001호"
}


### DeleteMyInfo
DELETE {{host/info}}
Content-Type: application/json
